In [62]:
import pandas as pd
import numpy as np
import datetime

# Answer Exercise-1

In [2]:
dfInvestors = pd.DataFrame({'INo':['I1', 'I2', 'I3'],'IName':['Anne', 'John', 'Elizabeth'],'PhoneNo':['412-456-4567', '585-673-4572', '763-567-8953']})
dfSecurities =  pd.DataFrame({'SNo':['S1', 'S2', 'S3', 'S4', 'S5', 'S6'], 'SName':['Microsoft', 'Kodak', 'IBM','Xerox', 'Amazon', 'Yahoo'], 'Price':[78, 45, 68, 123, 34,78]})
dfHoldings = pd.DataFrame({'INo':['I1','I1','I1','I1','I2','I2','I3','I3','I3'],'SNo':['S1','S2','S3','S4','S2','S6','S1','S3','S4'],'Qty':[500, 2000, 90,200,917,324,1000,346,780]})

In [3]:
df_merge = pd.merge(dfInvestors,dfHoldings,on='INo')
df_merge = pd.merge(df_merge,dfSecurities,on='SNo')
df_merge

  INo      IName       PhoneNo SNo   Qty      SName  Price
0  I1       Anne  412-456-4567  S1   500  Microsoft     78
1  I3  Elizabeth  763-567-8953  S1  1000  Microsoft     78
2  I1       Anne  412-456-4567  S2  2000      Kodak     45
3  I2       John  585-673-4572  S2   917      Kodak     45
4  I1       Anne  412-456-4567  S3    90        IBM     68
5  I3  Elizabeth  763-567-8953  S3   346        IBM     68
6  I1       Anne  412-456-4567  S4   200      Xerox    123
7  I3  Elizabeth  763-567-8953  S4   780      Xerox    123
8  I2       John  585-673-4572  S6   324      Yahoo     78

In [25]:
Ann_S1 = df_merge[(df_merge['IName'] == 'Anne') & (df_merge['SNo'] == 'S1')]['Qty'].sum()
Yahoo_John = df_merge[(df_merge['IName'] == 'John') & (df_merge['SName'] == 'Yahoo')]['Qty'].sum()
Ann_S1

500

In [26]:
Yahoo_John

324

# Answer Exercise-2

In [14]:
df_ml1 = pd.read_csv('../Data/AllDataset/ml1mdata2000.csv')
df_ml1.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1.0,1193.0,5,978300760,F,1.0,10.0,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2.0,1193.0,5,978298413,M,56.0,16.0,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12.0,1193.0,4,978220179,M,25.0,12.0,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15.0,1193.0,4,978199279,M,25.0,7.0,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17.0,1193.0,5,978158471,M,50.0,1.0,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [15]:
df_ml1['date'] = pd.to_datetime(df_ml1['timestamp'], unit='s')
df_ml1.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,date
0,1.0,1193.0,5,978300760,F,1.0,10.0,48067,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-31 22:12:40
1,2.0,1193.0,5,978298413,M,56.0,16.0,70072,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-31 21:33:33
2,12.0,1193.0,4,978220179,M,25.0,12.0,32793,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-30 23:49:39
3,15.0,1193.0,4,978199279,M,25.0,7.0,22903,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-30 18:01:19
4,17.0,1193.0,5,978158471,M,50.0,1.0,95350,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-30 06:41:11

In [16]:
df_ml1['year'] = pd.DatetimeIndex(df_ml1['date']).year
df_ml1['month'] = pd.DatetimeIndex(df_ml1['date']).month

In [23]:
df_ml1_year2000_count =  df_ml1[(df_ml1['year'] == 2000) & (df_ml1['month'] > 9)]['movie_id'].nunique()
df_ml1_year2000_count

3596

# Answer Exercise-3

In [63]:
df_ml1 = pd.read_csv('../Data/AllDataset/ml1mdata2000.csv')
df_ml1.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1.0,1193.0,5,978300760,F,1.0,10.0,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2.0,1193.0,5,978298413,M,56.0,16.0,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12.0,1193.0,4,978220179,M,25.0,12.0,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15.0,1193.0,4,978199279,M,25.0,7.0,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17.0,1193.0,5,978158471,M,50.0,1.0,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [68]:
df_ml1['missing'] = 0
df_ml1.loc[df_ml1.isna().any(axis=1), 'missing']=1
df_all_count = df_ml1.groupby(['movie_id'])['movie_id'].agg('count').reset_index(name='counts')
print(df_all_count.head())
df_missing = df_ml1.groupby(['movie_id'])['missing'].agg('sum').reset_index(name='missingcount')
print(df_missing.head())

   movie_id  counts
0       1.0    2077
1       2.0     701
2       3.0     478
3       4.0     170
4       5.0     296
   movie_id  missingcount
0       1.0             0
1       2.0             0
2       3.0             0
3       4.0             0
4       5.0             0

In [72]:
df_missing_all_merge = pd.merge(df_all_count,df_missing)
df_missing_all_merge

      movie_id  counts  missingcount
0          1.0    2077             0
1          2.0     701             0
2          3.0     478             0
3          4.0     170             0
4          5.0     296             0
...        ...     ...           ...
3700    3948.0     862             0
3701    3949.0     304             0
3702    3950.0      54             0
3703    3951.0      40             0
3704    3952.0     388             0

[3705 rows x 3 columns]

In [78]:
df_missing_all_merge['proportion'] = df_missing_all_merge['missingcount']/df_missing_all_merge['counts']
df_missing_all_merge

      movie_id  counts  missingcount  proportion
0          1.0    2077             0         0.0
1          2.0     701             0         0.0
2          3.0     478             0         0.0
3          4.0     170             0         0.0
4          5.0     296             0         0.0
...        ...     ...           ...         ...
3700    3948.0     862             0         0.0
3701    3949.0     304             0         0.0
3702    3950.0      54             0         0.0
3703    3951.0      40             0         0.0
3704    3952.0     388             0         0.0

[3705 rows x 4 columns]

# Exercise-4

In [82]:
df_ml1['category'] = pd.cut(df_ml1['rating'],bins = [0,2,4,5],labels = ['Okay', 'Good', 'Excellent'])
df_ml1

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,missing,category
0,1.0,1193.0,5,978300760,F,1.0,10.0,48067,One Flew Over the Cuckoo's Nest (1975),Drama,0,Excellent
1,2.0,1193.0,5,978298413,M,56.0,16.0,70072,One Flew Over the Cuckoo's Nest (1975),Drama,0,Excellent
2,12.0,1193.0,4,978220179,M,25.0,12.0,32793,One Flew Over the Cuckoo's Nest (1975),Drama,0,Good
3,15.0,1193.0,4,978199279,M,25.0,7.0,22903,One Flew Over the Cuckoo's Nest (1975),Drama,0,Good
4,17.0,1193.0,5,978158471,M,50.0,1.0,95350,One Flew Over the Cuckoo's Nest (1975),Drama,0,Excellent
...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,5949.0,2198.0,5,958846401,M,18.0,17.0,47901,Modulations (1998),Documentary,0,Excellent
1000205,5675.0,2703.0,3,976029116,M,35.0,14.0,30030,Broken Vessels (1998),Drama,0,Good
1000206,5780.0,2845.0,1,958153068,M,18.0,17.0,92886,White Boys (1999),Drama,0,Okay
1000207,5851.0,3607.0,5,957756608,F,18.0,20.0,55410,One Little Indian (1973),Comedy|Drama|Western,0,Excellent
1000208,5938.0,2909.0,4,957273353,M,25.0,1.0,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary,0,Good

# Exercise-5

In [91]:
df_rating = df_ml1.groupby('movie_id')['rating'].mean().reset_index()
df_rating['absolute_rank'] = df_rating['rating'].rank(ascending=False)
df_rating['percentile_rank'] = df_rating['rating'].rank(ascending=False, pct=True)

In [92]:
df_rating.columns = ['Movie ID', 'Average_rating', 'Absolute rank', 'Percentile rank']
df_rating

      Movie ID  Average_rating  Absolute rank  Percentile rank
0          1.0        4.146846          203.0         0.054791
1          2.0        3.201141         2117.0         0.571390
2          3.0        3.016736         2440.0         0.658570
3          4.0        2.729412         2914.0         0.786505
4          5.0        3.006757         2453.0         0.662078
...        ...             ...            ...              ...
3700    3948.0        3.635731         1168.0         0.315250
3701    3949.0        4.115132          231.0         0.062348
3702    3950.0        3.666667         1099.5         0.296761
3703    3951.0        3.900000          592.0         0.159784
3704    3952.0        3.780928          831.0         0.224291

[3705 rows x 4 columns]

# Exercise 6

In [129]:
df_ml1['zip'] = df_ml1['zip'].fillna('NA')
pivot_zip = pd.pivot_table(df_ml1[df_ml1['zip'].str.contains('007')], values='rating', index=['movie_id','zip'], aggfunc=np.mean).reset_index()
pivot_zip

      movie_id    zip  rating
0          1.0  30075     3.0
1          1.0  30076     5.0
2          1.0  60073     4.0
3          1.0  75007     4.0
4          1.0  81007     4.0
...        ...    ...     ...
3508    3948.0  60007     5.0
3509    3948.0  60073     4.0
3510    3948.0  60076     5.0
3511    3948.0  77007     5.0
3512    3949.0  20007     1.0

[3513 rows x 3 columns]

# Exercise 7

In [102]:
df_world = pd.read_csv('../Large Data/Large Data Sets/worlddata.csv')

In [119]:
wd_Drathrate = df_world.loc[df_world['IndicatorName'] == "Death rate, crude (per 1,000 people)",["CountryCode","Year","Value"]]
wd_Drathrate.rename(columns={"Value": "Death_Rate"},inplace=True)

wd_RuralPop = df_world.loc[df_world['IndicatorName'] == "Rural population",["CountryCode","Year","Value"]]
wd_RuralPop.rename(columns={"Value": "Rural_population"},inplace=True)

wd_TotalStock = df_world.loc[df_world['IndicatorName'] == "International migrant stock, total",["CountryCode","Year","Value"]]
wd_TotalStock.rename(columns={"Value": "Total_stock"},inplace=True)

In [120]:
df_merged = pd.merge(wd_Drathrate,wd_RuralPop, on=["CountryCode","Year"], how="outer")
df_merged = pd.merge(df_merged,wd_TotalStock, on=["CountryCode","Year"], how="outer")
df_merged

      CountryCode  Year  Death_Rate  Rural_population  Total_stock
0             ARB  1960   19.754452        63558203.0    3324685.0
1             CSS  1960    9.813167         2866619.0     187880.0
2             CEB  1960    8.632177        50720637.0    3294191.0
3             EAS  1960   20.982881       799992005.0    8810259.0
4             EAP  1960   22.973689       744827185.0    3654693.0
...           ...   ...         ...               ...          ...
13437         VIR  2014         NaN            4997.0          NaN
13438         WBG  2014         NaN         1072554.0          NaN
13439         YEM  2014         NaN        17274157.0          NaN
13440         ZMB  2014         NaN         9358601.0          NaN
13441         ZWE  2014         NaN        10290800.0          NaN

[13442 rows x 5 columns]

In [122]:
df_merged.dropna(how="any")

      CountryCode  Year  Death_Rate  Rural_population  Total_stock
0             ARB  1960   19.754452        63558203.0    3324685.0
1             CSS  1960    9.813167         2866619.0     187880.0
2             CEB  1960    8.632177        50720637.0    3294191.0
3             EAS  1960   20.982881       799992005.0    8810259.0
4             EAP  1960   22.973689       744827185.0    3654693.0
...           ...   ...         ...               ...          ...
11772         VIR  2010    7.200000            5745.0      61798.0
11773         WBG  2010    3.528000          985703.0    1923808.0
11774         YEM  2010    7.426000        16105767.0     517926.0
11775         ZMB  2010   10.799000         8527911.0     233140.0
11776         ZWE  2010   13.711000         9335122.0     372258.0

[2376 rows x 5 columns]

# Exercise 8

In [123]:
target_list = ['Death rate, crude (per 1,000 people)','Rural population','International migrant stock, total']
df_world_filter = df_world[df_world['IndicatorName'].isin(target_list)]

In [126]:
world_pivot = pd.pivot_table(df_world_filter, values='Value', index=['CountryName','CountryCode', 'Year'], columns=['IndicatorName'])
wd_merged_data = world_pivot.reset_index()
wd_merged_data

IndicatorName,CountryName,CountryCode,Year,"Death rate, crude (per 1,000 people)","International migrant stock, total",Rural population
0,Afghanistan,AFG,1960,32.403,46468.0,8255331.0
1,Afghanistan,AFG,1961,31.902,NaN,8385191.0
2,Afghanistan,AFG,1962,31.415,NaN,8521053.0
3,Afghanistan,AFG,1963,30.937,NaN,8663230.0
4,Afghanistan,AFG,1964,30.464,NaN,8811623.0
...,...,...,...,...,...,...
13437,Zimbabwe,ZWE,2010,13.711,372258.0,9335122.0
13438,Zimbabwe,ZWE,2011,12.645,NaN,9549108.0
13439,Zimbabwe,ZWE,2012,11.626,NaN,9783052.0
13440,Zimbabwe,ZWE,2013,10.675,NaN,10033269.0
13441,Zimbabwe,ZWE,2014,NaN,NaN,10290800.0